{
  "name": "simple-csv-to-json",
  "description": "Simple CSV files to JSON converter",
  "main": "index.js",
  "version": "0.0.0-semantically-released",
  "scripts": {
    "commit": "git-cz",
    "test": "istanbul cover -x *.test.js _mocha -- -R spec ./tests/**/*.test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rs77/simpleCSVtoJSON.git"
  },
  "keywords": [
    "csv",
    "json",
    "converter"
  ],
  "author": "Ryan Sheehy <rdsheehy@gmail.com> (http://webed.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rs77/simpleCSVtoJSON/issues"
  },
  "homepage": "https://github.com/rs77/simpleCSVtoJSON#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "commitizen": "2.8.1",
    "cz-conventional-changelog": "1.1.6",
    "mocha": "2.4.5",
    "semantic-release": "^4.3.5"
  },
  "czConfig" : {
    "path" : "node_modules/cz-conventional-changelog"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {}
}
